---
layout: archive
title: "Books"
permalink: /books/
author_profile: true
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  
<div class="row">
  <div class="column" style="background-color:white;">
    <h2>The Rise and Fall of Urban Economies</h2>
    <h3>Lessons from San Francisco and Los Angeles </h3>
    <p>Today, the Bay Area is home to the most successful knowledge economy in America, while Los Angeles has fallen progressively further behind its neighbor to the north and a number of other American metropolises. Yet, in 1970, experts would have predicted that L.A. would outpace San Francisco in population, income, economic power, and influence. The usual factors used to explain urban growth—luck, immigration, local economic policies, and the pool of skilled labor—do not account for the contrast between the two cities and their fates. So what does?

The Rise and Fall of Urban Economies challenges many of the conventional notions about economic development and sheds new light on its workings. The authors argue that it is essential to understand the interactions of three major components—economic specialization, human capital formation, and institutional factors—to determine how well a regional economy will cope with new opportunities and challenges. Drawing on economics, sociology, political science, and geography, they argue that the economic development of metropolitan regions hinges on previously underexplored capacities for organizational change in firms, networks of people, and networks of leaders. By studying San Francisco and Los Angeles in unprecedented levels of depth, this book extracts lessons for the field of economic development studies and urban regions around the world.</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

  <div class="row">
  <div class="column" style="background-color:white;">
    <h2>Title 2</h2>
    <h3>subttile 2 </h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>
  
</body>
</html>

